<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".PersonajeDetailFragment">

    <!-- Este lo puse para que funcione, vease, pase a la otra pantalla,
    deberia hacer algo para que los datos aparezcan en los respectivos
    textview (o deberian ser ListView ?? ) -->

    <!-- Comento cuando es Fragment y no ListFragment
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    -->

        <ImageView
            android:id="@+id/imgPj"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
        <TextView
            android:id="@+id/especialidades_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/especialidades"
            />

        <ListView
            android:id="@+id/especialidades_detail"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>


        <TextView
            android:id="@+id/debilidades_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debilidades"
            />

        <ListView
            android:id="@+id/debilidades_detail"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/ubicacion_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ubicacion"
            />

        <TextView
            android:id="@+id/ubicacion_detail"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"/>




</LinearLayout>




    <!-- TODO OLD
    Head First OLD

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/textTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textDescription" />
    </LinearLayout>

    -->
